 __UINT_LEAST16_MAX__ 0xffff __ATOMIC_ACQUIRE 2 __FLT128_MAX_10_EXP__ 4932 __GCC_IEC_559_COMPLEX 2" __UINT_LEAST8_TYPE__ unsigned char __SIZEOF_FLOAT80__ 16
 __UINT8_MAX__ 0xff __SCHAR_WIDTH__ 8 __WINT_MAX__ 0xffffffffU __ORDER_LITTLE_ENDIAN__ 1234! __SIZE_MAX__ 0xffffffffffffffffUL
 __WCHAR_MAX__ 0x7fffffff$ __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1$ __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1$ __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1  __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1 __GCC_ATOMIC_CHAR_LOCK_FREE 2
 __GCC_IEC_559 2 __FLT32X_DECIMAL_DIG__ 17 __FLT_EVAL_METHOD__ 0 __FLT64_DECIMAL_DIG__ 17 __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2( __UINT_FAST64_MAX__ 0xffffffffffffffffUL __SIG_ATOMIC_TYPE__ int __FINITE_MATH_ONLY__ 0 __FLT32X_MAX_EXP__ 1024 __FLT32_HAS_DENORM__ 1 __UINT_FAST8_MAX__ 0xff'
 __DEC64_MAX_EXP__ 385
 __UINT_LEAST64_MAX__ 0xffffffffffffffffUL __SHRT_MAX__ 0x7fff __FLT64X_MAX_10_EXP__ 4932 __FLT64X_HAS_QUIET_NAN__ 1 __UINT_LEAST8_MAX__ 0xff __GCC_ATOMIC_BOOL_LOCK_FREE 2 __UINTMAX_TYPE__ long unsigned int __DEC32_EPSILON__ 1E-6DF  __FLT_EVAL_METHOD_TS_18661_3__ 0 __UINT32_MAX__ 0xffffffffU __INT_LEAST16_WIDTH__ 16
 __SCHAR_MAX__ 0x7f __FLT128_MANT_DIG__ 113"
 __GCC_ATOMIC_POINTER_LOCK_FREE 2 __FLT32X_MANT_DIG__ 53 __USER_LABEL_PREFIX__  __FLT64X_EPSILON__ 1.1 __STDC_HOSTED__ 1
 __SHRT_WIDTH__ 16 __FLT32_MAX_EXP__ 128
 __DEC32_MAX__ 9.999999E96DF __FLT64X_DENORM_MIN__ 1.1 __FLT32X_HAS_INFINITY__ 1
 __INT32_MAX__ 0x7fffffff
 __SIZEOF_LONG__ 8 __STDC_ISO_10646__ 201706L
 __DECIMAL_DIG__ 21 __STDC_IEC_559_COMPLEX__ 1 __FLT64_EPSILON__ 1.1
 __has_include_next(STR) __has_include_next__(STR) __LDBL_HAS_QUIET_NAN__ 1 __FLT64_MANT_DIG__ 53 __FLT64X_MANT_DIG__ 64
 __SIZEOF_LONG_DOUBLE__ 16 __BIGGEST_ALIGNMENT__ 16 __FLT64_MAX_10_EXP__ 308 __INT_FAST32_MAX__ 0x7fffffffffffffffL __DBL_HAS_INFINITY__ 1 __SIZEOF_FLOAT__ 4 __HAVE_SPECULATION_SAFE_VALUE 1 __INTPTR_WIDTH__ 64 __FLT64X_HAS_INFINITY__ 1  __UINT_LEAST32_MAX__ 0xffffffffU __FLT32X_HAS_DENORM__ 1 __INT_FAST16_TYPE__ long int __LDBL_HAS_DENORM__ 1 __FLT128_HAS_INFINITY__ 1
 __DEC32_MIN__ 1E-95DF __WCHAR_WIDTH__ 32
 __DEC128_EPSILON__ 1E-33DL
 __ATOMIC_HLE_RELEASE 131072# __PTRDIFF_MAX__ 0x7fffffffffffffffL __ATOMIC_HLE_ACQUIRE 65536& __LONG_LONG_MAX__ 0x7fffffffffffffffLL __LONG_LONG_WIDTH__ 64 __GXX_ABI_VERSION 1013 __GCC_HAVE_DWARF2_CFI_ASM 1
 __INT16_MAX__ 0x7fff
 __INT_FAST64_TYPE__ long int __FLT64_DENORM_MIN__ 1.1 __FLT128_EPSILON__ 1.1 __SIZEOF_POINTER__ 8
 __FLT32X_EPSILON__ 1.1 __DECIMAL_BID_FORMAT__ 1 __FLT64X_DECIMAL_DIG__ 21 __DEC128_MIN__ 1E-6143DL __REGISTER_PREFIX__  __UINT16_MAX__ 0xffff __LDBL_HAS_INFINITY__ 1
 __UINT8_TYPE__ unsigned char
 __DEC_EVAL_METHOD__ 29 __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL __LDBL_DECIMAL_DIG__ 21
 _STDC_PREDEF_H 1 __INT_LEAST32_MAX__ 0x7fffffff __GCC_ATOMIC_INT_LOCK_FREE 2 __FLT128_MAX_EXP__ 16384 __FLT32_MANT_DIG__ 24, __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__ __FLT128_HAS_DENORM__ 1 __FLT32_DECIMAL_DIG__ 9 __FLT128_DIG__ 33 __DEC64_EPSILON__ 1E-15DD __ORDER_PDP_ENDIAN__ 3412 __INT_FAST32_TYPE__ long int( __UINT_LEAST16_TYPE__ short unsigned int
 __SIZE_TYPE__ long unsigned int# __UINT64_MAX__ 0xffffffffffffffffUL __FLT64X_DIG__ 18
 __INT8_TYPE__ signed char __GCC_ASM_FLAG_OUTPUTS__ 1 __UINT32_TYPE__ unsigned int
 __INT_LEAST16_TYPE__ short int __UINT_FAST64_TYPE__ long unsigned int __SIG_ATOMIC_MAX__ 0x7fffffff  __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2 __SIZEOF_PTRDIFF_T__ 8
 __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF& __INT_FAST16_MAX__ 0x7fffffffffffffffL
 __UINT_FAST32_MAX__ 0xffffffffffffffffUL' __UINT_LEAST64_TYPE__ long unsigned int __LONG_MAX__ 0x7fffffffffffffffL __FLT64X_HAS_DENORM__ 1D __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL __UINT_FAST16_TYPE__ long unsigned int%
 __DEC64_MAX__ 9.999999999999999E384DD __INT_FAST32_WIDTH__ 64" __CHAR16_TYPE__ short unsigned int __PRAGMA_REDEFINE_EXTNAME 1 __SIZE_WIDTH__ 64
 __INT_LEAST16_MAX__ 0x7fff
 __INT64_MAX__ 0x7fffffffffffffffL
 __FLT32_DENORM_MIN__ 1.1 __SIG_ATOMIC_WIDTH__ 32 __INT_LEAST64_TYPE__ long int __INT16_TYPE__ short int __INT_LEAST8_TYPE__ signed char __STDC_VERSION__ 201710L __INT_FAST8_MAX__ 0x7f __INTPTR_MAX__ 0x7fffffffffffffffL __FLT64_HAS_QUIET_NAN__ 1 __FLT32X_DIG__ 15 __PTRDIFF_WIDTH__ 64 __FLT64_HAS_INFINITY__ 1 __code_model_small__ 1 __GCC_ATOMIC_LONG_LOCK_FREE 2 __INTPTR_TYPE__ long int" __UINT16_TYPE__ short unsigned int __WCHAR_TYPE__ int __UINTPTR_MAX__ 0xffffffffffffffffUL __INT_FAST64_WIDTH__ 64& __INT_FAST64_MAX__ 0x7fffffffffffffffL# __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1 __FLT32_HAS_INFINITY__ 1 __FLT64X_MAX_EXP__ 16384 __INT_MAX__ 0x7fffffff __INT64_TYPE__ long int __ORDER_BIG_ENDIAN__ 4321 __SIZEOF_FLOAT128__ 16' __INT_LEAST64_MAX__ 0x7fffffffffffffffL! __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
 __DEC64_MIN__ 1E-383DD
 __WINT_TYPE__ unsigned int" __UINT_LEAST32_TYPE__ unsigned int __SIZEOF_SHORT__ 2
 __WINT_WIDTH__ 32 __INT_LEAST8_MAX__ 0x7f __INT_LEAST64_WIDTH__ 64 __LDBL_MAX_EXP__ 16384 __FLT32X_MAX_10_EXP__ 308 __SIZEOF_INT128__ 16 __LDBL_MAX_10_EXP__ 4932 __ATOMIC_RELAXED 0 __FLT64_MAX_EXP__ 1024 __INT_LEAST32_TYPE__ int __UINT64_TYPE__ long unsigned int __GNUC_PATCHLEVEL__ 0 __FLT128_HAS_QUIET_NAN__ 1" __INTMAX_MAX__ 0x7fffffffffffffffL __INT_FAST8_TYPE__ signed char __GNUC_STDC_INLINE__ 1 __FLT64_HAS_DENORM__ 1 __FLT32_EPSILON__ 1.1 __DBL_DECIMAL_DIG__ 17 __INT_FAST8_WIDTH__ 8
 __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__ __INTMAX_WIDTH__ 64
 __INT8_MAX__ 0x7f __LONG_WIDTH__ 64 __UINT_FAST32_TYPE__ long unsigned int __CHAR32_TYPE__ unsigned int
 __INT32_TYPE__ int __SIZEOF_DOUBLE__ 8
 __INT_LEAST32_WIDTH__ 32 __INTMAX_TYPE__ long int __DEC128_MAX_EXP__ 6145 __FLT32X_HAS_QUIET_NAN__ 1 __ATOMIC_CONSUME 1 __INT_FAST16_WIDTH__ 64$ __UINTMAX_MAX__ 0xffffffffffffffffUL __FLT32X_DENORM_MIN__ 1.1
 __PTRDIFF_TYPE__ long int __ATOMIC_SEQ_CST 5 __UINTPTR_TYPE__ long unsigned int0 __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD __DEC128_MANT_DIG__ 34 __SIZEOF_LONG_LONG__ 8 __FLT128_DECIMAL_DIG__ 36 __GCC_ATOMIC_LLONG_LOCK_FREE 2 __FLT32_HAS_QUIET_NAN__ 1 __UINT_FAST16_MAX__ 0xffffffffffffffffUL __GCC_ATOMIC_SHORT_LOCK_FREE 2! __UINT_FAST8_TYPE__ unsigned char __ATOMIC_ACQ_REL 4 __ATOMIC_RELEASE 3 #machine #system *tm regparm FLOAT_CONST_DECIMAL64 _Accum _Alignas _Alignof _Atomic _Complex _Decimal128 _Decimal32 _Decimal64 _Float128 _Float128x _Float16 _Float32 _Float32x _Float64 _Float64x _Fract _Generic _Imaginary _Noreturn _Static_assert _Thread_local _Unwind_Resume _Unwind_SjLj_Register _Unwind_SjLj_Unregister __PRETTY_FUNCTION__ __atomic_add_fetch __atomic_add_fetch_1 __atomic_add_fetch_16 __atomic_add_fetch_2 __atomic_add_fetch_4 __atomic_add_fetch_8 __atomic_always_lock_free __atomic_and_fetch __atomic_and_fetch_1 __atomic_and_fetch_16 __atomic_and_fetch_2 __atomic_and_fetch_4 __atomic_and_fetch_8 __atomic_clear __atomic_compare_exchange __atomic_compare_exchange_1 __atomic_compare_exchange_16 __atomic_compare_exchange_2 __atomic_compare_exchange_4 __atomic_compare_exchange_8 __atomic_compare_exchange_n __atomic_exchange __atomic_exchange_1 __atomic_exchange_16 __atomic_exchange_2 __atomic_exchange_4 __atomic_exchange_8 __atomic_exchange_n __atomic_feraiseexcept __atomic_fetch_add __atomic_fetch_add_1 __atomic_fetch_add_16 __atomic_fetch_add_2 __atomic_fetch_add_4 __atomic_fetch_add_8 __atomic_fetch_and __atomic_fetch_and_1 __atomic_fetch_and_16 __atomic_fetch_and_2 __atomic_fetch_and_4 __atomic_fetch_and_8 __atomic_fetch_nand __atomic_fetch_nand_1 __atomic_fetch_nand_16 __atomic_fetch_nand_2 __atomic_fetch_nand_4 __atomic_fetch_nand_8 __atomic_fetch_or __atomic_fetch_or_1 __atomic_fetch_or_16 __atomic_fetch_or_2 __atomic_fetch_or_4 __atomic_fetch_or_8 __atomic_fetch_sub __atomic_fetch_sub_1 __atomic_fetch_sub_16 __atomic_fetch_sub_2 __atomic_fetch_sub_4 __atomic_fetch_sub_8 __atomic_fetch_xor __atomic_fetch_xor_1 __atomic_fetch_xor_16 __atomic_fetch_xor_2 __atomic_fetch_xor_4 __atomic_fetch_xor_8 __atomic_is_lock_free __atomic_load __atomic_load_1 __atomic_load_16 __atomic_load_2 __atomic_load_4 __atomic_load_8 __atomic_load_n __atomic_nand_fetch __atomic_nand_fetch_1 __atomic_nand_fetch_16 __atomic_nand_fetch_2 __atomic_nand_fetch_4 __atomic_nand_fetch_8 __atomic_or_fetch __atomic_or_fetch_1 __atomic_or_fetch_16 __atomic_or_fetch_2 __atomic_or_fetch_4 __atomic_or_fetch_8 __atomic_signal_fence __atomic_store __atomic_store_1 __atomic_store_16 __atomic_store_2 __atomic_store_4 __atomic_store_8 __atomic_store_n __atomic_sub_fetch __atomic_sub_fetch_1 __atomic_sub_fetch_16 __atomic_sub_fetch_2 __atomic_sub_fetch_4 __atomic_sub_fetch_8 __atomic_test_and_set __atomic_thread_fence __atomic_xor_fetch __atomic_xor_fetch_1 __atomic_xor_fetch_16 __atomic_xor_fetch_2 __atomic_xor_fetch_4 __atomic_xor_fetch_8 __attribute __auto_type __bswapdi2 __bswapsi2 __builtin_FILE __builtin_FUNCTION __builtin_LINE __builtin__Exit __builtin___clear_cache __builtin___fprintf_chk __builtin___memcpy_chk __builtin___memmove_chk __builtin___mempcpy_chk __builtin___memset_chk __builtin___printf_chk __builtin___snprintf_chk __builtin___sprintf_chk __builtin___stpcpy_chk __builtin___stpncpy_chk __builtin___strcat_chk __builtin___strcpy_chk __builtin___strncat_chk __builtin___strncpy_chk __builtin___vfprintf_chk __builtin___vprintf_chk __builtin___vsnprintf_chk __builtin___vsprintf_chk __builtin__exit __builtin_abort __builtin_abs __builtin_acc_on_device __builtin_acos __builtin_acosf __builtin_acosh __builtin_acoshf __builtin_acoshl __builtin_acosl __builtin_add_overflow __builtin_add_overflow_p __builtin_adjust_descriptor __builtin_adjust_trampoline __builtin_aggregate_incoming_address __builtin_aligned_alloc __builtin_alloca __builtin_alloca_with_align __builtin_alloca_with_align_and_max __builtin_apply __builtin_apply_args __builtin_asin __builtin_asinf __builtin_asinh __builtin_asinhf __builtin_asinhl __builtin_asinl __builtin_assume_ali
 system next 0x7f monty.h undef import once inline static typedef acos asinhf asinhl atanl cosf erfcf erfcl exp2l fabsf64 fmaf32 fmaf32x fmin frexpl ilogbl logb lrintl lroundl nanf32x remquol scalb truncf catanhf creall strcpy isdigit target define include endif ifdef else ifndef line elif error pragma warning ident assert sccs poison defined true false auto break case char const default double enum extern float long return short signed sizeof struct switch typeof union void while public private cold format malloc nonnull nothrow leaf fn spec printf pure no vops scanf strfmon acosf acosh acoshf acoshl acosl asin asinf asinh asinl atan atan2 atan2f atan2l atanf atanh atanhf atanhl cbrt cbrtf cbrtl ceil ceilf ceill ceilf32 ceilf64 cosh coshf coshl cosl drem dremf dreml erfc erff erfl exp10 exp10f exp10l exp2 exp2f expf expl expm1 expm1f expm1l fabs fabsf fabsl fabsf32 fdim fdimf fdiml floor floorf floorl fmaf fmal fmaf64 fmaf128 fmaf64x fmax fmaxf fmaxl fmaxf32 fmaxf64 fminf fminl fminf32 fminf64 fmod fmodf fmodl frexp frexpf gamma gammaf gammal gamma_r hypot hypotf hypotl ilogb ilogbf ldexpf ldexpl lgamma lgammaf lgammal llrint llrintf llrintl llround log10 log10f log10l log1p log1pf log1pl log2 log2f log2l logbf logbl logf logl lrint lrintf lround lroundf modf modff modfl nanf nanl nanf32 nanf64 nanf128 nanf64x pow10 pow10f pow10l powf powl remquo remquof rint rintf rintl rintf32 rintf64 round roundf roundl scalbf scalbl scalbln scalbn scalbnf scalbnl signbit sincos sincosf sincosl sinf sinh sinhf sinhl sinl sqrt sqrtf sqrtl sqrtf32 sqrtf64 tanf tanh tanhf tanhl tanl tgamma tgammaf tgammal trunc truncl cabs cabsf cabsl cacos cacosf cacosh cacoshf cacoshl cacosl carg cargf cargl casin casinf casinh casinhf casinhl casinl catan catanf catanh catanhl catanl ccos ccosf ccosh ccoshf ccoshl ccosl cexp cexpf cexpl cimag cimagf cimagl clog clogf clogl clog10 clog10f clog10l conj conjf conjl cpow cpowf cpowl cproj cprojf cprojl creal crealf csin csinf csinh csinhf csinhl csinl csqrt csqrtf csqrtl ctan ctanf ctanh ctanhf ctanhl ctanl bcmp bcopy bzero index memchr memcmp memcpy memmove mempcpy memset rindex stpcpy stpncpy strcat strchr strcmp strcspn strdup strndup strlen strncat strncmp strncpy strnlen strpbrk strrchr strspn strstr fprintf putc fputc fputs fscanf fwrite putchar puts sprintf sscanf vfscanf vprintf vscanf vsscanf isalnum isalpha isascii isblank iscntrl isgraph islower isprint ispunct isspace isupper toascii tolower toupper abort alloca calloc execl execlp execle execv execvp execve exit ffsimax ffsl ffsll fork free gettext imaxabs finite finitef finitel isinf isinff isinfl isnan isnanf isnanl labs llabs realloc nanq nansq ms_abi main ivdep unroll pack weak STDC message _Pragma 0x1p-23 0x1p-52 0x1p-63 0x1p-52 F128 F32x 0x1p-52 F64x 0x1p-63 x86_64 machine 4321 1013 0x7f 0x7fff 0xff 0x7f 0xff 0xffff 0x7f 16384 4932 16381 4932 4931 4932 6142 1E-33DL 0xffff 0x7fff monty.h generic x86-64 16381 4931 unix #system posix TADEM_H stack_s prev stack_t opcode 1E-15DD 6145
 reset_options __builtin_erff __has_include __UINTMAX_C 0x1p-16382 0x0.ffffffp128 0x1p-126 0x1p-16494
 __builtin_asinh __builtin_atan2 __builtin_atanl __builtin_cbrtl
 _Unwind_Resume visibility diagnostic push_options pop_options __bswapsi2 __bswapdi2 __divmodti4 __udivmodti4 __has_attribute 0x0.ffffffp128 0x1p-16445 __builtin_frexp 0x1p-16382 __builtin_ilogb __builtin_infl __builtin_j0f __builtin_j1f __builtin_jnf __builtin_ldexp lgammal_r __builtin_log __builtin_log2 __builtin_logb __builtin_logf __builtin_modf __builtin_nan __builtin_nansf nearbyintf nearbyintf64 nearbyintf64x nextafterl nexttowardl __builtin_powf __builtin_powil remainderf __builtin_rintf rintf32x signbitd64 significandf __builtin_sinf __builtin_sinhl __builtin_sqrtf sqrtf32x __builtin_tanf __builtin_tanhl truncf32 __builtin_y0f __builtin_y1f __builtin_ynf __builtin_cabsf __builtin_casin __builtin_ccosf __builtin_cexp __builtin_cexpi __builtin_clogf __builtin_conjf include_next unassert push_macro system_header dependency
 0x7fffffff 0x7fffffff 0xffffffffU 0x7fffffff 0x7fffffff 0xffffffffU 0x7fffffff 0xffffffffU 9.999999E96DF 0.000001E-95DF <command-line>
 _Imaginary _Float128x _Decimal32 _Decimal64 _Decimal128 _Thread_local __attribute __auto_type __restrict __volatile bitsizetype sbitsizetype protected complex int reg_save_area ms_abi va_list unsigned int long long int signed char unsigned char __uint128_t long double complex float complex double _Static_assert
 __builtin_fabsl __builtin_conjl __builtin_cpow __builtin_cpowl __builtin_cproj __builtin_creal __builtin_csin __builtin_csinf __builtin_csinh __builtin_csinl __builtin_csqrt __builtin_ctan __builtin_ctanf __builtin_ctanh __builtin_ctanl __builtin_bcmp __builtin_bcopy __builtin_bzero __builtin_index
 strcasecmp
 __builtin_putc putc_unlocked __builtin_fputc fputc_unlocked __builtin_fputs fputs_unlocked
 printf_unlocked __builtin_puts
 puts_unlocked __builtin_scanf
 __builtin_abs __builtin_apply __clear_cache __builtin_clz __builtin_clzl __builtin_clzll __builtin_ctz __builtin_ctzl __builtin_ctzll __builtin_clrsb dcgettext __builtin_execl __builtin_execv __builtin_exit __builtin_ffs __builtin_ffsl __builtin_ffsll __builtin_fork __builtin_free
 finited128 __builtin_isinf isinfd32 __builtin_isnan isnand32 __builtin_labs __builtin_llabs posix_memalign __builtin_trap __builtin__exit __builtin__Exit __memcpy_chk __memmove_chk __mempcpy_chk __memset_chk __stpcpy_chk __stpncpy_chk
 __strcat_chk __strcpy_chk __strncat_chk __strncpy_chk __snprintf_chk __sprintf_chk __vsnprintf_chk __vsprintf_chk __fprintf_chk __printf_chk __vfprintf_chk __vprintf_chk __builtin_FILE __builtin_LINE __atomic_clear __atomic_load __atomic_load_n __atomic_load_1 __atomic_load_2 __atomic_load_4 __atomic_load_8 __atomic_store acc_on_device __float80 __float128 __builtin_infq __builtin_nanq __builtin_nansq __builtin_fabsq __fabstf2 __copysigntf3 __builtin_cpowf
 fwrite_unlocked
 alloc_size format_arg asm_fprintf gcc_cxxdiag type generic *tm regparm returns_twice returns_nonnull __builtin_acos __builtin_acosf __builtin_acosh __builtin_acosl aligned_alloc __builtin_abort copysignf32 copysignf32x __builtin_cosf __builtin_coshl __builtin_dremf __builtin_erfc __builtin_exp10 __builtin_exp2l __builtin_expm1 fabsf64x __builtin_fdiml fegetexceptflag feraiseexcept fesetround __builtin_floor floorf128 __builtin_fma __builtin_fmax fmaxf128 __builtin_fmin fminf128 __builtin_fmod __builtin_carg 0x1p-1022 0x1p-16382 _STDC_PREDEF_H instruction_s line_number instruction_t
 strncasecmp
 __builtin_asin __builtin_asinf __builtin_asinl __builtin_atan __builtin_atanf __builtin_atanh __builtin_cbrt __builtin_cbrtf __builtin_ceil __builtin_ceilf __builtin_ceill ceilf32x copysignf64 copysignf128 copysignf64x __builtin_cos __builtin_cosh __builtin_coshf __builtin_cosl __builtin_drem __builtin_dreml __builtin_erf __builtin_erfcf __builtin_erfcl __builtin_erfl __builtin_exp __builtin_exp2 __builtin_exp2f __builtin_expf __builtin_expl __builtin_fabs __builtin_fabsf fabsf128 __builtin_fdim __builtin_fdimf feclearexcept fegetenv fegetround feholdexcept fesetenv fesetexceptflag fetestexcept feupdateenv __builtin_fmaf __builtin_fmal __builtin_fmaxf __builtin_fmaxl fmaxf32x __builtin_fminf __builtin_fminl fminf32x __builtin_fmodf __builtin_fmodl __builtin_gamma gammaf_r __builtin_hypot __builtin_iceil __builtin_inf __builtin_inff __builtin_irint __builtin_j0 __builtin_j0l __builtin_j1 __builtin_j1l __builtin_jn __builtin_jnl __builtin_lceil lgamma_r __builtin_log10 __builtin_log1p __builtin_log2f __builtin_log2l __builtin_logbf __builtin_logbl __builtin_logl __builtin_lrint __builtin_modff __builtin_modfl __builtin_nanf __builtin_nanl __builtin_nans __builtin_nansl nearbyint nearbyintl nearbyintf32 nearbyintf128 nearbyintf32x nextafter nextafterf nexttoward nexttowardf __builtin_pow __builtin_pow10 __builtin_powi __builtin_powif __builtin_powl remainder remainderl __builtin_rint __builtin_rintl rintf128 __builtin_round roundf64 __builtin_scalb scalblnl signbitd32 signbitd128 significand significandl __builtin_sin __builtin_sinh __builtin_sinhf __builtin_sinl __builtin_sqrt __builtin_sqrtl sqrtf128 __builtin_tan __builtin_tanh __builtin_tanhf __builtin_tanl __builtin_trunc truncf64 __builtin_y0 __builtin_y0l __builtin_y1 __builtin_y1l __builtin_yn __builtin_ynl __builtin_cabs __builtin_cabsl __builtin_cacos __builtin_cargf __builtin_cargl __builtin_catan __builtin_ccos __builtin_ccosh __builtin_ccosl __builtin_cexpf __builtin_cexpl __builtin_cimag __builtin_clog __builtin_clogl __builtin_conj pch_preprocess 0x1p-16445 __builtin_fputs_unlocked __builtin_putchar_unlocked __builtin_mul_overflow_p __builtin_ssubl_overflow __builtin_smulll_overflow __builtin_usubl_overflow __builtin_umulll_overflow __builtin_assume_aligned __sync_bool_compare_and_swap_4 __sync_val_compare_and_swap __sync_val_compare_and_swap_4 __sync_lock_test_and_set __sync_lock_test_and_set_4 __atomic_compare_exchange __atomic_compare_exchange_2 __atomic_compare_exchange_16 __builtin_hsa_workitemid __builtin_ia32_punpckhbw __builtin_ia32_punpcklbw __builtin_ia32_sqrtps_nr __builtin_ia32_cvtss2si64 __builtin_ia32_cmpunordss __builtin_ia32_cvttpd2pi __builtin_ia32_cmpunordpd __builtin_types_compatible_p __builtin_fegetexceptflag __builtin_fprintf_unlocked __builtin_fputc_unlocked __builtin_fwrite_unlocked __builtin_printf_unlocked __builtin_add_overflow_p __builtin_sub_overflow_p __builtin_saddl_overflow __builtin_saddll_overflow __builtin_ssubll_overflow __builtin_smull_overflow __builtin_uaddl_overflow __builtin_uaddll_overflow __builtin_usubll_overflow __builtin_umull_overflow __builtin_dwarf_sp_column __builtin_eh_return_data_regno __builtin_extend_pointer __builtin_extract_return_addr __builtin_frob_return_addr __builtin_isgreaterequal __builtin_posix_memalign __builtin_return_address __builtin_update_setjmp_buf __builtin_va_arg_pack_len __builtin___snprintf_chk __builtin___vsnprintf_chk __builtin___vsprintf_chk __builtin___vfprintf_chk __cyg_profile_func_enter __builtin_thread_pointer __builtin_set_thread_pointer __sync_fetch_and_nand_16 __sync_nand_and_fetch_16 __sync_bool_compare_and_swap __sync_bool_compare_and_swap_1 __sync_bool_compare_and_swap_2 __sync_bool_compare_and_swap_8 __sync_bool_compare_and_swap_16 __sync_val_compare_and_swap_1 __sync_val_compare_and_swap_2 __sync_val_compare_and_swap_8 __sync_val_compare_and_swap_16 __sync_lock_test_and_set_1 __sync_lock_test_and_set_2 __sync_lock_test_and_set_8 __sync_lock_test_and_set_16 __atomic_compare_exchange_n __atomic_compare_exchange_1 __atomic_compare_exchange_4 __atomic_compare_exchange_8 _
 __sync_add_and_fetch_1 __sync_add_and_fetch_2 __sync_add_and_fetch_4 __sync_add_and_fetch_8 __sync_add_and_fetch_16 __sync_sub_and_fetch __sync_sub_and_fetch_1 __sync_sub_and_fetch_2 __sync_sub_and_fetch_4 __sync_sub_and_fetch_8 __sync_sub_and_fetch_16 __sync_or_and_fetch __sync_or_and_fetch_1 __sync_or_and_fetch_2 __sync_or_and_fetch_4 __sync_or_and_fetch_8 __sync_or_and_fetch_16 __sync_and_and_fetch __sync_and_and_fetch_1 __sync_and_and_fetch_2 __sync_and_and_fetch_4 __sync_and_and_fetch_8 __sync_and_and_fetch_16 __sync_xor_and_fetch __sync_xor_and_fetch_1 __sync_xor_and_fetch_2 __sync_xor_and_fetch_4 __sync_xor_and_fetch_8 __sync_xor_and_fetch_16 __sync_nand_and_fetch __sync_nand_and_fetch_1 __sync_nand_and_fetch_2 __sync_nand_and_fetch_4 __sync_nand_and_fetch_8 __sync_lock_release __sync_lock_release_1 __sync_lock_release_2 __sync_lock_release_4 __sync_lock_release_8 __sync_lock_release_16 __sync_synchronize __atomic_test_and_set __atomic_exchange __atomic_exchange_n __atomic_exchange_1 __atomic_exchange_2 __atomic_exchange_4 __atomic_exchange_8 __atomic_exchange_16 __atomic_load_16 __atomic_store_n __atomic_store_1 __atomic_store_2 __atomic_store_4 __atomic_store_8 __atomic_store_16 __atomic_add_fetch __atomic_add_fetch_1 __atomic_add_fetch_2 __atomic_add_fetch_4 __atomic_add_fetch_8 __atomic_add_fetch_16 __atomic_sub_fetch __atomic_sub_fetch_1 __atomic_sub_fetch_2 __atomic_sub_fetch_4 __atomic_sub_fetch_8 __atomic_sub_fetch_16 __atomic_and_fetch __atomic_and_fetch_1 __atomic_and_fetch_2 __atomic_and_fetch_4 __atomic_and_fetch_8 __atomic_and_fetch_16 __atomic_nand_fetch __atomic_nand_fetch_1 __atomic_nand_fetch_2 __atomic_nand_fetch_4 __atomic_nand_fetch_8 __atomic_nand_fetch_16 __atomic_xor_fetch __atomic_xor_fetch_1 __atomic_xor_fetch_2 __atomic_xor_fetch_4 __atomic_xor_fetch_8 __atomic_xor_fetch_16 __atomic_or_fetch __atomic_or_fetch_1 __atomic_or_fetch_2 __atomic_or_fetch_4 __atomic_or_fetch_8 __atomic_or_fetch_16 __atomic_fetch_add __atomic_fetch_add_1 __atomic_fetch_add_2 __atomic_fetch_add_4 __atomic_fetch_add_8 __atomic_fetch_add_16 __atomic_fetch_sub __atomic_fetch_sub_1 __atomic_fetch_sub_2 __atomic_fetch_sub_4 __atomic_fetch_sub_8 __atomic_fetch_sub_16 __atomic_fetch_and __atomic_fetch_and_1 __atomic_fetch_and_2 __atomic_fetch_and_4 __atomic_fetch_and_8 __atomic_fetch_and_16 __atomic_fetch_nand __atomic_fetch_nand_1 __atomic_fetch_nand_2 __atomic_fetch_nand_4 __atomic_fetch_nand_8 __atomic_fetch_nand_16 __atomic_fetch_xor __atomic_fetch_xor_1 __atomic_fetch_xor_2 __atomic_fetch_xor_4 __atomic_fetch_xor_8 __atomic_fetch_xor_16 __atomic_fetch_or __atomic_fetch_or_1 __atomic_fetch_or_2 __atomic_fetch_or_4 __atomic_fetch_or_8 __atomic_fetch_or_16 __atomic_is_lock_free __atomic_thread_fence __atomic_signal_fence __atomic_feraiseexcept __builtin_acc_on_device __builtin_hsa_gridsize __builtin_cpu_init __builtin_cpu_is __builtin_cpu_supports __builtin_huge_valq __builtin_copysignq __builtin_ia32_rdtsc __builtin_ia32_rdtscp __builtin_ia32_rdpmc __builtin_ia32_pause __builtin_ia32_fnstenv __builtin_ia32_fldenv __builtin_ia32_fnstsw __builtin_ia32_fnclex __builtin_ia32_emms __builtin_ia32_fxsave __builtin_ia32_fxrstor __builtin_ia32_fxsave64 __builtin_ia32_storeups __builtin_ia32_movntps __builtin_ia32_loadups __builtin_ia32_loadhps __builtin_ia32_loadlps __builtin_ia32_storehps __builtin_ia32_storelps __builtin_ia32_sfence __builtin_ia32_movntq __builtin_ia32_lfence __builtin_ia32_storeupd __builtin_ia32_storedqu __builtin_ia32_movntpd __builtin_ia32_movntdq __builtin_ia32_movnti __builtin_ia32_movnti64 __builtin_ia32_loadupd __builtin_ia32_loaddqu __builtin_ia32_loadhpd __transaction_cancel __builtin_ia32_bsrsi __builtin_ia32_rorqi __builtin_ia32_paddd __builtin_ia32_paddsb __builtin_ia32_paddusb __builtin_ia32_pmullw __builtin_ia32_por __builtin_ia32_psrlqi __builtin_ia32_psrawi __builtin_llroundl __builtin_log10f __builtin_log10l __builtin_log1pf __builtin_log1pl __builtin_lrintl __builtin_lround __builtin_lroundf __builtin_lroundl __builtin_nanf32 __builtin_nanf128 __builtin_nanf32x __builtin_nanf64x __builti
 __PRETTY_FUNCTION__ __builtin_choose_expr __builtin_complex __builtin_convertvector __builtin_has_attribute __builtin_shuffle __builtin_tgmath __builtin_offsetof __builtin_va_arg __transaction_atomic __transaction_relaxed __builtin_ia32_loadlpd __builtin_ia32_wbinvd __builtin_ia32_bsrdi __builtin_ia32_rolqi __builtin_ia32_rolhi __builtin_ia32_rorhi __builtin_ia32_paddb __builtin_ia32_paddw __builtin_ia32_psubb __builtin_ia32_psubw __builtin_ia32_psubd __builtin_ia32_paddsw __builtin_ia32_psubsb __builtin_ia32_psubsw __builtin_ia32_paddusw __builtin_ia32_psubusb __builtin_ia32_psubusw __builtin_ia32_pmulhw __builtin_ia32_pand __builtin_ia32_pandn __builtin_ia32_pxor __builtin_ia32_pcmpeqb __builtin_ia32_pcmpeqw __builtin_ia32_pcmpeqd __builtin_ia32_pcmpgtb __builtin_ia32_pcmpgtw __builtin_ia32_pcmpgtd __builtin_ia32_packsswb __builtin_ia32_packssdw __builtin_ia32_packuswb __builtin_ia32_pmaddwd __builtin_ia32_psllwi __builtin_ia32_pslldi __builtin_ia32_psllqi __builtin_ia32_psllw __builtin_ia32_pslld __builtin_ia32_psllq __builtin_ia32_psrlwi __builtin_ia32_psrldi __builtin_ia32_psrlw __builtin_ia32_psrld __builtin_ia32_psrlq __builtin_ia32_psradi __builtin_ia32_psraw __builtin_ia32_psrad __builtin_ia32_movmskps __builtin_ia32_sqrtps __builtin_ia32_rsqrtps __builtin_ia32_rcpps __builtin_ia32_cvtps2pi __builtin_ia32_shufps __builtin_ia32_addps __builtin_ia32_subps __builtin_ia32_mulps __builtin_ia32_divps __builtin_ia32_addss __builtin_ia32_subss __builtin_ia32_mulss __builtin_ia32_divss __builtin_ia32_cmpeqps __builtin_ia32_cmpltps __builtin_ia32_cmpleps __builtin_ia32_cmpgtps __builtin_ia32_cmpgeps __builtin_ia32_cmpneqps __builtin_ia32_cmpnltps __builtin_ia32_cmpnleps __builtin_ia32_cmpngtps __builtin_ia32_cmpngeps __builtin_ia32_cmpordps __builtin_ia32_cmpeqss __builtin_ia32_cmpltss __builtin_ia32_cmpless __builtin_ia32_cmpneqss __builtin_ia32_cmpnltss __builtin_ia32_cmpnless __builtin_ia32_cmpordss __builtin_ia32_minps __builtin_ia32_maxps __builtin_ia32_minss __builtin_ia32_andps __builtin_ia32_andnps __builtin_ia32_orps __builtin_ia32_movss __builtin_ia32_movhlps __builtin_ia32_movlhps __builtin_ia32_unpcklps __builtin_ia32_cvtpi2ps __builtin_ia32_cvtsi2ss __builtin_ia32_sqrtss __builtin_ia32_rsqrtss __builtin_ia32_rcpss __builtin_ia32_pavgw __builtin_ia32_pmulhuw __builtin_ia32_pmaxub __builtin_ia32_pminub __builtin_ia32_pminsw __builtin_ia32_psadbw __builtin_ia32_pmovmskb __builtin_ia32_pshufw __builtin_ia32_shufpd __builtin_ia32_movmskpd __builtin_ia32_sqrtpd __builtin_ia32_cvtdq2pd __builtin_ia32_cvtdq2ps __builtin_ia32_cvtpd2dq __builtin_ia32_cvtpd2pi __builtin_ia32_cvtpi2pd __builtin_ia32_cvtsd2si __builtin_ia32_cvtps2dq __builtin_ia32_cvtps2pd __builtin_ia32_addpd __builtin_ia32_subpd __builtin_ia32_mulpd __builtin_ia32_divpd __builtin_ia32_addsd __builtin_ia32_subsd __builtin_ia32_mulsd __builtin_ia32_divsd __builtin_ia32_cmpeqpd __builtin_ia32_cmpltpd __builtin_ia32_cmplepd __builtin_ia32_cmpgtpd __builtin_ia32_cmpgepd __builtin_ia32_cmpneqpd __builtin_ia32_cmpnltpd __builtin_ia32_cmpnlepd __builtin_ia32_cmpngtpd __builtin_ia32_cmpngepd __builtin_ia32_cmpordpd __builtin_ia32_cmpeqsd __builtin_ia32_cmpltsd __builtin_ia32_cmplesd __builtin_ia32_cmpneqsd __builtin_ia32_cmpnltsd __builtin_ia32_cmpnlesd __builtin_ia32_cmpordsd __builtin_ia32_minpd __builtin_ia32_maxpd __builtin_ia32_minsd __builtin_ia32_maxsd __builtin_ia32_andpd __builtin_ia32_andnpd __builtin_ia32_orpd __builtin_ia32_xorpd __builtin_ia32_movsd __builtin_ia32_unpckhpd __builtin_ia32_unpcklpd __builtin_ia32_paddb128 __builtin_ia32_paddw128 __builtin_ia32_paddd128 __builtin_ia32_paddq128 __builtin_ia32_psubb128 0x7fffffffffffffffL 0x7fffffffffffffffLL 0x7fffffffffffffffL 0xffffffffffffffffUL 0xffffffffffffffffUL 0x7fffffffffffffffL 0xffffffffffffffffUL 0x7fffffffffffffffL 0xffffffffffffffffUL 0x7fffffffffffffffL 0x7fffffffffffffffL 0xffffffffffffffffUL 0xffffffffffffffffUL 0xffffffffffffffffUL 9.999999999999999E384DD __builtin_ia32_psubw128 __builtin_ia32_psubd128 __builtin_ia32_psubq128 __builtin_ia32_pand128 __builtin_ia32_pandn128 __builtin_
 _Unwind_SjLj_Register _Unwind_SjLj_Unregister __INCLUDE_LEVEL__ __has_cpp_attribute __GNUC_PATCHLEVEL__ __ATOMIC_RELAXED __ATOMIC_SEQ_CST __ATOMIC_ACQUIRE __ATOMIC_ACQ_REL __ATOMIC_CONSUME __SIZEOF_DOUBLE__ __SIZEOF_LONG_DOUBLE__ __ORDER_LITTLE_ENDIAN__ __SIZEOF_POINTER__ __UINT_LEAST16_TYPE__ __UINT_LEAST32_TYPE__ __has_include_next __GXX_ABI_VERSION __PTRDIFF_WIDTH__ __INT_LEAST16_WIDTH__ __builtin_ia32_cvtsi2sd __builtin_ia32_ucomilt __builtin_ia32_comisdge overflow_arg_area sysv_abi va_list long unsigned int __int128 unsigned long long unsigned int short unsigned int complex long double complex _Float64 complex _Float128 complex _Float32x complex _Float64x __builtin_va_list __builtin_ms_va_list transaction_pure __builtin_acoshf __builtin_acoshl __builtin_aligned_alloc __builtin_asinhf __builtin_asinhl __builtin_atan2f __builtin_atan2l __builtin_atanhf __builtin_atanhl __builtin_ceilf32 __builtin_ceilf64 __builtin_ceilf128 __builtin_ceilf32x __builtin_ceilf64x __builtin_copysign __builtin_copysignf __builtin_copysignl __builtin_copysignf32 __builtin_copysignf128 FLOAT_CONST_DECIMAL64 __builtin_copysignf32x __builtin_copysignf64x __builtin_exp10f __builtin_exp10l __builtin_expm1f __builtin_expm1l __builtin_fabsf32 __builtin_fabsf64 __builtin_fabsf128 __builtin_fabsf32x __builtin_fabsd32 __builtin_fabsd64 __builtin_fabsd128 __builtin_feclearexcept __builtin_fegetenv __builtin_fegetround __builtin_feholdexcept __builtin_feraiseexcept __builtin_fesetenv __builtin_fesetround __builtin_fetestexcept __builtin_feupdateenv __builtin_floorf __builtin_floorl __builtin_floorf32 __builtin_floorf64 __builtin_floorf128 __builtin_floorf32x __builtin_floorf64x __builtin_fmaf32 __builtin_fmaf64 __builtin_fmaf128 __builtin_fmaf32x __builtin_fmaf64x __builtin_fmaxf32 __builtin_fmaxf64 __builtin_fmaxf32x __builtin_fmaxf64x __builtin_fminf32 __builtin_fminf64 __builtin_fminf32x __builtin_fminf64x __builtin_frexpf __builtin_frexpl __builtin_gammaf __builtin_gammal __builtin_gamma_r __builtin_gammaf_r __builtin_gammal_r __builtin_huge_val __builtin_huge_valf __builtin_huge_vall __builtin_huge_valf32 __builtin_huge_valf64 __builtin_huge_valf128 __builtin_huge_valf32x __builtin_huge_valf64x __builtin_hypotf __builtin_hypotl __builtin_iceilf __builtin_iceill __builtin_ifloor __builtin_ifloorf __builtin_ifloorl __builtin_ilogbf __ATOMIC_RELEASE __builtin_ilogbl __builtin_inff32 __builtin_inff64 __builtin_inff128 __builtin_inff32x __builtin_inff64x __builtin_infd64 __builtin_infd128 __builtin_irintf __builtin_irintl __builtin_iround __builtin_iroundf __builtin_iroundl __builtin_lceilf __builtin_lceill __builtin_ldexpf __builtin_ldexpl __builtin_lfloor __builtin_lfloorf __BIGGEST_ALIGNMENT__ __builtin_lfloorl __builtin_lgamma __builtin_lgammaf __builtin_lgammal __builtin_lgamma_r __builtin_lgammaf_r __builtin_lgammal_r __builtin_llceil __builtin_llceilf __builtin_llceill __builtin_llfloor __builtin_llfloorf __builtin_llfloorl __builtin_llrintf __builtin_llrintl __builtin_llround __builtin_llroundf __UINT_LEAST64_TYPE__ complex _Float32 __builtin_sysv_va_list __builtin_fmaxf128 __builtin_fminf128 __builtin_infd32 __builtin_llrint 0x7fffffffffffffffL 0xffffffffffffffffUL 0x7fffffffffffffffL __INT_LEAST32_WIDTH__ __INT_LEAST64_WIDTH__ __GCC_IEC_559_COMPLEX 0x0.fffffffffffff8p1024 __LDBL_HAS_INFINITY__ __FLT32_EPSILON__ 0x0.fffffffffffff8p1024 __FLT64_EPSILON__ __FLT64_HAS_INFINITY__ __FLT128_DECIMAL_DIG__ __FLT128_EPSILON__ __FLT128_HAS_DENORM__ __FLT128_HAS_INFINITY__ __FLT32X_DECIMAL_DIG__ 0x0.fffffffffffff8p1024 __FLT32X_DENORM_MIN__ __FLT32X_HAS_DENORM__ __FLT32X_HAS_INFINITY__ __FLT64X_DECIMAL_DIG__ __FLT64X_EPSILON__ __FLT64X_HAS_DENORM__ __FLT64X_HAS_INFINITY__ __DEC32_EPSILON__ __DEC32_SUBNORMAL_MIN__ __DEC64_SUBNORMAL_MIN__ __DEC128_EPSILON__ __USER_LABEL_PREFIX__ __SIZEOF_INT128__ __SIZEOF_FLOAT80__ __SIZEOF_FLOAT128__ __ATOMIC_HLE_ACQUIRE __DECIMAL_BID_FORMAT__ __builtin_lrintf __builtin_nanf64 __builtin_nand32 __builtin_nearbyintl __builtin_nextafter __builtin_nexttowardf __builtin_rintf32 __builtin_roundl __builtin_roundf32x __builtin_
 __builtin_hsa_currentworkgroupsize
 __builtin_call_with_static_chain
 __builtin_ia32_vgf2p8affineinvqb_v16qi __builtin_ia32_vgf2p8affineqb_v16qi
 __builtin_ia32_aeskeygenassist128
 __builtin_alloca_with_align_and_max
 0x0.ffffffffffffffffffffffffffff8p16384 __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1
 __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 __GCC_ATOMIC_TEST_AND_SET_TRUEVAL
 __builtin_aggregate_incoming_address
 __builtin_expect_with_probability
 __builtin_init_dwarf_reg_size_table
 __builtin_speculation_safe_value
 __builtin_speculation_safe_value_ptr __builtin_speculation_safe_value_1 __builtin_speculation_safe_value_2
 __builtin_speculation_safe_value_4 __builtin_speculation_safe_value_8 __builtin_speculation_safe_value_16
 9.999999999999999999999999999999999E6144DL
 0.000000000000000000000000000000001E-6143DL
